{
  "name": "kalshi-paper-sim",
  "version": "1.0.0",
  "description": "Paper Trading Kalshi Simulation Competition Platform with Real-Time Prices, Reciprocal Liquidity, Market Making, and 1-Year Strategy Performance Tracking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/simulation.test.js",
    "test:ui": "node test/ui-smoke.mjs",
    "test:all": "node --test test/simulation.test.js && node test/ui-smoke.mjs",
    "ingest": "node scripts/ingest-history.mjs",
    "history:module": "node scripts/generate-history-module.mjs",
    "desk:data": "node scripts/generate-desk-module.mjs",
    "desk:run": "node scripts/run-live-desk.mjs",
    "build": "node scripts/generate-history-module.mjs && node scripts/generate-desk-module.mjs && node scripts/render-docs.js && node build.js",
    "docs": "node scripts/render-docs.js"
  },
  "keywords": [
    "kalshi",
    "paper-trading",
    "prediction-markets",
    "algorithmic-trading",
    "market-making",
    "trading-competition"
  ],
  "author": "buffedlizard55-lab",
  "license": "MIT"
}
